spring.activemq.in-memory=true
spring.activemq.pooled=false
guru.jms.server=10.10.10.123
guru.jms.port=3330
guru.jms.user=Ron
guru.jms.password=Burgundy

spring.profiles.active=dev

management.port=8081

#management.context-path=/endpoints
#endpoints.info.path=/system/info

info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

#logging.level.guru.springframework.services.LogOutputGeneratorService=trace